{
    "name": "PokerInfinito",
    "version": "1.0.0",
    "description": "Prueba con Phaser",
    "scripts": {
        "start": "npx vite",
        "build": "npx vite build --outDir docs/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ElMariones/PokerInfinito.git"
    },
    "keywords": [],
    "author": "Mario",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ElMariones/PokerInfinito/issues"
    },
    "homepage": "https://github.com/ElMariones/PokerInfinito#readme",
    "type": "module",
    "devDependencies": {
        "embedded": "^1.1.0",
        "sass": "^1.86.1",
        "vite": "5.4.6"
    },
    "dependencies": {
        "phaser": "3.85.2"
    }
}
